output_root = {folder_CAMB}/CAMB
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
CMB_outputscale = 7.4311e12
get_transfer = T
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default =  T
do_nonlinear = 0
w = -1
cs2_lam = 1
hubble = {H0}
use_physical = F
omega_baryon = {Ob}
omega_cdm = {Oc}
omega_lambda = {OL}
omega_neutrino = 0.0
temp_cmb = 2.725
helium_fraction = 0.24
massless_neutrinos = 3.046
nu_mass_eigenstates = 1
massive_neutrinos = 0
transfer_high_precision = T
transfer_kmax = 500
transfer_k_per_logint = 50
transfer_num_redshifts = 11
transfer_interp_matterpower = F
transfer_power_var =            7
transfer_redshift(1) = 127
transfer_filename(1) = transfer_127.dat
transfer_matterpower(1) = matterpow_127.dat
transfer_redshift(2) = 99
transfer_filename(2) = transfer_99.dat
transfer_matterpower(2) = matterpow_99.dat
transfer_redshift(3) = 49
transfer_filename(3) = transfer_49.dat
transfer_matterpower(3) = matterpow_49.dat
transfer_redshift(4) = 24
transfer_filename(4) = transfer_24.dat
transfer_matterpower(4) = matterpow_24.dat
transfer_redshift(5) = 9
transfer_filename(5) = transfer_9.dat
transfer_matterpower(5) = matterpow_9.dat
transfer_redshift(6) = 4
transfer_filename(6) = transfer_4.dat
transfer_matterpower(6) = matterpow_4.dat
transfer_redshift(7) = 3
transfer_filename(7) = transfer_3.dat
transfer_matterpower(7) = matterpow_3.dat
transfer_redshift(8) = 2
transfer_filename(8) = transfer_2.dat
transfer_matterpower(8) = matterpow_2.dat
transfer_redshift(9) = 1
transfer_filename(9) = transfer_1.dat
transfer_matterpower(9) = matterpow_1.dat
transfer_redshift(10) = 0.5
transfer_filename(10) = transfer_0.5.dat
transfer_matterpower(10) = matterpow_0.5.dat
transfer_redshift(11) = 0
transfer_filename(11) = transfer_0.dat
transfer_matterpower(11) = matterpow_0.dat
DebugParam =   0.000000000000000E+000
Alens =    1.00000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.0925
re_delta_redshift = 0.5
re_ionization_frac = -1
re_helium_redshift =    3.50000000000000
re_helium_delta_redshift =   0.500000000000000
re_helium_redshiftstart =    5.00000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.9624
scalar_nrun(1) = 0
scalar_nrunrun(1) =   0.000000000000000E+000
scalar_amp(1) = 2.136e-09
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum =  F
do_primordial_bispectrum =  F
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters =  T
version_check = Jan17
do_late_rad_truncation = T
feedback_level = 1
output_file_headers =  T
massive_nu_approx = 3
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
